<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F79AFF"
    tools:context=".MainActivity">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <Button
                android:id="@+id/button2"
                android:layout_width="381dp"
                android:layout_height="64dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="50dp"
                android:text="" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="-290dp"
                android:layout_marginTop="51dp"
                android:fontFamily="@font/roboto_bold"
                android:text="моё смарт-устройство"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:elevation="2dp"
                />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/vector"
                android:layout_marginLeft="-750dp"
                android:layout_marginTop="61dp"
                android:gravity="top"
                android:elevation="2dp"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rectangle_9"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="16dp"

                />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-630dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/vector__1_"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="213dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-70dp"
                android:layout_marginTop="35dp"
                android:gravity="top"
                android:text="1.3km"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="24dp"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rectangle_9"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"

            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-630dp"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/vector__2_"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="213dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="35dp"
            android:gravity="top"
            android:text="59 kcal"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="24dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

